.main {
  position: relative;
  display: flex;
  flex-direction: column;
}
.images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: var(--gap) 0;
}
.card p {
  text-decoration: none;
  transition: color 0.2s ease;
}

.card {
  border-radius: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.card:hover {
  cursor: pointer;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  box-shadow: var(--shadow-medium);
  background: var(--gradient-3);
}

.card:hover :global(p.vp) {
  color: var(--vp);
}
.card:hover :global(p.ithaca) {
  color: var(--ithaca);
}
.card:hover :global(p.treehouse) {
  color: var(--treehouse);
}

@media screen and (max-width: 960px) {
  .main {
    flex-direction: column;
  }
  .images {
    flex-direction: column;
    margin: var(--gap) auto auto;
  }
}
