.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: var(--gap-double);
  font-size: 0.8888888888888888em;
}
.footer {
  padding: var(--gap-double) 0 var(--gap);
  min-height: 150px;
}

.footer a,
.footer p,
.copyRight {
  color: var(--footer-text);
}

.footer h4 a {
  color: inherit;
}
.footer a:hover,
.footer span:last-child:hover {
  color: var(--aries-1);
}
.copyRight {
  margin-top: var(--gap);
  font-size: 0.7901234567901234em;
}
.copyRight span {
  display: inline-flex;
}
.copyRight span a {
  padding-right: var(--gap-half);
}
.copyRight div {
  margin-top: var(--gap-half);
}
.footer h4 {
  margin-bottom: var(--gap-three-quarter);
  color: var(--light-gray);
}
.footer p {
  margin-top: 0;
  margin-bottom: var(--gap-quarter);
}
@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer h4,
  .footer p {
    margin: 0;
  }

  .footer p {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
